{
  "name": "cctv",
  "version": "1.0.0",
  "description": "A cctv application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "opencv4nodejs": "^4.13.0",
    "socket.io": "^2.2.0"
  }
}
